<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alig items</title>
    <style>
        .container {
            display: flex;
            max-width: 400px;
            border: 1px solid black;
        }

        .item {
            background-color: darkgoldenrod;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height:300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Linha</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>
    <p>flex start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>
    <h1>Coluna</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>
    <p>flex start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> item 3</div>
    </section>

    <p>Alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
    </section>
</body> 
</html>