<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 1.5em;
            text-align: center;
            /*Valores multiplos ou shorthands*/
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /*Funções*/
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);   
        }
        /*Usando um pseudo-classe*/
        .selector:hover {
            background-color: orangered;
        }
        /*Usando um pseudo-elemento*/
        .selector::first-letter{
            font-size: 1.9em;
            font-weight: bold;
        }
        /*Padrão de nomeclatura*/
        /*dash-case ou camelCase*/

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>