<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* Abaixo o template é divido em 2 colunas */
            grid-template-columns: 50% 50%;
            /* Quando há valores iguais é possivel a ultilização da função repeat() */
            grid-template-columns: repeat(4, 8.33% 8,33% 8,33%);
            /* nesse caso repete 4 vezes 3 colunas de 8,33% ocasionando 12 colunas no final */
            grid-template-columns: repeat(12, 8,33%);
            /* Já nesse caso repete 12 vezes uma coluna de 8,33% tambem ocasionando 12 colunas no final */
            grid-template-columns: repeat(11, 100px) 100px;
            /* É repitida 11 vezes uma coluna de 100px pela função repeat() e fora dela também a uma coluna de 100px ocasionando 12 colunas no final*/
            /* Acima é ilustrada de 3 maneiras diferentes a ultilização da função repeat()*/
            /* minmax(100px, 300px) -> define o intervalo de uma coluna.*/
            grid-template-columns: 200px 20% 1fr;
            /* A primeira coluna tem 200px
               A segunda coluna tem 20% da sua tela
               A terceira coluna ocupa o fragmento(fr) restante do espaço */
            grid-template-columns: 3fr 6fr 3fr;
            /* A primeira coluna ocupa 3 fragmentos do espaço
               A segunda coluna ocupa 6 fragmento(fr) do espaço
               A terceira coluna ocupa 3 fragmentos do espaço*/
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            /* A primeira linha ocupa 100px
               A seguda linha ocupa o maximo de espaço possivel
               E o restante por no ter valor definido, ocupa o espaço diponivel suficiente para renderizar o conteudo */
            grid-template-rows: 100px auto;
            /* A primeira linha ocupa 100px e o restante é definida de forma igualitaria(automatica). */
        }

        .d8 {
            /* Definindo o inicio e fim especificamente de uma coluna. */
            grid-column-start: 2;
            grid-column-end: 4;
            /* Uma outra maneira */
            grid-column-end: span 2;
            /* Definindo o inicio e fim especificamente de uma linha. */
            grid-row-start: 3;
            grid-row-end: 5;
            /* Uma outra maneira */
            grid-row-end: span 2;
        }

        .d10,
        .d11{
            /* Podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            /* Acontece a sobreposição, caso ambos estejam ocupando o mesmo espaço*/
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10{
            z-index: 10;
            /* Define a prioridade do elemento na pagina, quanto maior o z-index maior prioridade terá o elemento */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>