<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url("image/pattern004.png");
        }
        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            box-shadow: 2px 2px 10px black;
            border-radius: 15px;
            background-color: lightgray;
            display: inline-block;
        }

        div#q1 {
            background-color: darkcyan;
        }
            
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3 {    
            background-image: url('image/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>