<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            border: 1px dashed black;
            margin: 7px;
            height: 300px;
        }

        div#q1{
            background-image: url('image/pattern001.png');
            background-repeat: no-repeat;
            background-position: top left;
        }

        div#q2{
            background-image: url('image/pattern002.png');
            background-repeat: no-repeat;
            background-position: center center;
        }

        div#q3{
            background-image: url('image/pattern003.png');
            background-repeat: no-repeat;
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
</body>
</html>