<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .container {
            max-width: 350px;
            height: 200px;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;
        }
        .align-container{
            align-items: center;       
        }
        .item{
            background-color: darkolivegreen;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="container align-container">
        <div class="item auto">Ass</div>
        <div class="item auto">Cgedaadasw</div>
        <div class="item auto">Da</div>
        <div class="item auto">Efawegw</div>
    </section>
    <section class="container">
        <div class="item center">Ass</div>
        <div class="item start">Cgedaadasw</div>
        <div class="item stretch">Da</div>
        <div class="item end">Efawegw</div>
    </section>
    <section class="container">
        <div class="item center">Ass</div>
        <div class="item start">Cgedaadasw</div>
        <div class="item end">Efawegw</div>
    </section>
    <h1>column</h1>
    <section class="container align-container column">
        <div class="item auto">Ass</div>
        <div class="item auto">Cgedaadasw</div>
        <div class="item auto">Da</div>
        <div class="item auto">Efawegw</div>
    </section>
    <section class="container column">
        <div class="item center">Ass</div>
        <div class="item start">Cgedaadasw</div>
        <div class="item stretch">Da</div>
        <div class="item end">Efawegw</div>
    </section>
    <section class="container column">
        <div class="item center">Ass</div>
        <div class="item start">Cgedaadasw</div>
        <div class="item end">Efawegw</div>
    </section>
</body>
</html>