<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item{
            background-color: deepskyblue;
            color: whitesmoke;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
        }

        .largura{
            min-width: 250px;
        }
        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }
    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">bbbb</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">DdDDd</div>
        <div class="item flex-1">EeeeeE</div>
    </div>
    <p>Flex: mix</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">bbbb</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">DdDDd</div>
        <div class="item flex-2">EeeeeE</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">bbbb</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">DdDDd</div>
        <div class="item flex-1 largura">EeeeeE</div>
    </div>
</body>
</html>