<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>
    <style>
        .conteiner{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            margin-bottom: 5px;
        }

        .item{
            background-color: darkgreen;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg0{
            flex-grow: 0;
        }

        .fg1{
            flex-grow: 1;
        }

        .fg2{
            flex-grow: 2;
        }

        .fg3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flow-grow:0;</p>
    <div class="conteiner">
        <div class="item fg0">A</div>
        <div class="item fg0">B</div>
        <div class="item fg0">C</div>
        <div class="item fg0">D</div>
    </div>
    <p>flow-grow:1;</p>
    <div class="conteiner">
        <div class="item fg1">A</div>
        <div class="item fg1">B</div>
        <div class="item fg1">C</div>
        <div class="item fg1">D</div>
    </div>
    <p>flow-grow: alternados</p>
    <div class="conteiner">
        <div class="item fg1">A</div>
        <div class="item fg2">B</div>
        <div class="item fg2">C</div>
        <div class="item fg1">D</div>
    </div>
    <p>flow-grow:diferentes tamanhos de texto</p>
    <div class="conteiner">
        <div class="item fg2">AA</div>
        <div class="item fg2">BBB</div>
        <div class="item fg2">CCCCCCCC</div>
        <div class="item fg2">D</div>
    </div>
</body>
</html>