<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .container {
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: darkgray;
            font-size: 24px;
            text-align: center;
            margin: 7px;
        }

        .o-1{
            order: 1;
        }

        .o-2{
            order: 2;
        }

        .o-3{
            order: 3;
        }
        .no1{
            order: -1;
        }

        .no2{
            order: -2;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>order = 0</p>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <p>order = diferentes</p>
    <div class="container">
        <div class="item o-3">A</div>
        <div class="item o-2">B</div>
        <div class="item o-1">C</div>
        <div class="item">D</div>
    </div>

    <p>order = diferentes em coluna</p>
    <div class="container direction">
        <div class="item o-3">A</div>
        <div class="item o-1">B</div>
        <div class="item o-1">C</div>
        <div class="item o-2">D</div>
    </div>

    <div class="container direction">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <p>order = em valores negativos</p>
    <div class="container">
        <div class="item">A</div>
        <div class="item no1">B</div>
        <div class="item no2">C</div>
        <div class="item">D</div>
    </div>

    <p>order = em valores negativos em coluna</p>
    <div class="container direction">
        <div class="item">A</div>
        <div class="item no1">B</div>
        <div class="item no2">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>